:root {
  --red: #fe2153;
  --periwinkle: #98a2fb;
  --ttm-navy: #222a68;
  --dark-navy: #131738;
  --light-navy: #333f9b;
  --footer-sky: #26316e;
  --cyan: #51dbf6;
  --yellow: #fff622;
  --pink: #cc7ed2;
  --blue: #4672cc;
}

body,
html {
  margin: 0;
  padding: 0;
  font-family: Roboto;
}

h1,
h2,
h3 {
  font-family: Barlow;
  color: white;
  margin: 0 !important;
  scroll-margin-top: 5rem;
}

h1 {
  font-weight: 700;
  padding-bottom: 50px;
  letter-spacing: -4px;
  text-align: center;
  font-size: 64px;
  -webkit-text-stroke: 3px var(--periwinkle);
  width: 100%;
}

h2 {
  font-weight: bold;
  text-align: center;
  font-size: 32px;
  width: 100%;
}

h2 {
  font-weight: bold;
  text-align: left;
  font-size: 32px;
  width: 100%;
}

p {
  text-align: left;
  font-size: 18px;
  padding: 10px 0 15px 0;
  font-weight: 300;
  color: white;
  font-family: Roboto;
}

.blurb {
  font-size: 16px;
  padding: 10px 0 0 0;
}

.byte-img {
  max-width: 100%;
  height: 65%;
}

.bg-miami {
  background-color: var(--ttm-navy);
}

.bg-miami-gradient {
  background-image: linear-gradient(#635293, var(--footer-sky));
}

.background-above-the-fold {
  background: url(../imgs/above-the-fold-bg.svg);
  background-size: cover;
  background-color: var(--ttm-navy);
}

.footer-background {
  width: 100%;
  position: absolute;
  z-index: -1;
}

.title {
  margin-top: 3%;
  text-align: center;
  font-weight: 700;
  font-size: 45px;
  padding-top: 2%;
  padding-bottom: 2%;
}


a.nav-link {
  font-size: 20px;
  color: white !important;
  padding-top: 10px;
}

.ttm-promo {
  width: 100%;
}

.ttm-date-time-location {
  width: 100%;
}

.drive-in-footer {
  width: 100%;
}

.sponsor-boxes {
  transition: opacity 0.1s;
  background: var(--ttm-navy);
  margin: 6px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.9;
  box-shadow: 2px 2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: relative;
}

.sponsor-img {
  height: 50px;
  max-width: 100px;
}

.blurb-sponsor-img {
  height: 70px;
  max-width: 100%;
}

.col-2-img {
  width: 90%;
  padding-left: 50px;
}

.col-2-img-lg {
  width: 110%;
  padding-left: 0;
}

.partner-logo {
  width: 75%;
  margin-bottom: 5%;
  align-content: center;
}

.made-with-confetti {
  color: white;
}

.social-container {
  background-color: var(--footer-sky);
  display: flex;
  flex-direction: column;
}

.social-icon {
  height: 30px;
  margin-right: 10px;
}

#icon {
  width: 50px;
  margin-bottom: 10px;
  margin-right: 5px;
}

body::-webkit-scrollbar {
  width: 12px;               /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: var(--ttm-navy);        /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: var(--dark-navy);    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 3px solid var(--ttm-navy);  /* creates padding around scroll thumb */
}

a:hover {
  text-decoration: none;
}

.accordion-button:after {
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;
}

th > a {
  color: var(--periwinkle);
  text-decoration: underline;
}

.faq-item {
  border-radius: 34px !important;
  background-color: var(--dark-navy) !important;
  box-shadow: 2px 2px rgba(0, 0, 0, 0.2);
}

.dayof-faq-item {
  border-radius: 34px !important;
  background-color: var(--light-navy) !important;
  box-shadow: 2px 2px rgba(0, 0, 0, 0.2);
}

.faq-question {
  font-size: 20px;
}

a {
  text-decoration: none !important;
}

a:hover {
  text-decoration: none !important;
}

@media only screen and (max-width: 1000px) {
  img {
    display: none;
  }
}

@media only screen and (max-width: 767px) {
  button.btn-above-the-fold {
    font-size: 5vw !important;
  }
  
}

@media only screen and (max-width: 600px) {
  img {
    display: none;
  }

  .hide-mobile {
    display: none;
  }

  .color-background {
    min-height: auto;
  }

  .navbar-brand {
    display: none;
  }
}

@media only screen and (max-width: 1200px) {
  img {
    display: initial;
  }
}

#jumpBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 50%;
  width: 125px;
  height: 125px;
  color: white;
  cursor: pointer;
  font-size: 18px;
  text-align: center;
}

#jumpBtn img {
  height: 75px;
  width: auto;
}

/* Style the tab */
.tab {
  overflow: hidden;
  /* border: 1px solid #ccc;
  background-color: #f1f1f1; */
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 5px 6px;
  transition: 0.3s;
  color: white;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: var(--periwinkle);
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: var(--dark-navy);
  border-radius: 4px;
}

.tablinks {
  font-size: 25px;
}

/* Style the tab content */
.tabcontent {
  padding: 3px 6px;
  border-radius: 4px;
  background-color: var(--dark-navy);
  border-top: none;
}

table {
  padding: 2px;
  background-color: var(--dark-navy);
  filter: alpha(opacity=40);
  opacity: 0.95;
  border: 1px var(--dark-navy) solid;
  border-collapse: collapse;
  width: 100%;
  color: white;
}

th,
td {
  padding: 0px 0px 0px 0px;
  width: fit-content;
}

.bottomborder {
  border-bottom: 1px solid black;
}

.startTime {
  width: 85px;
}

.eventName {
  width: 300px;
}

.webdev {
  color: var(--cyan);
}

.gamedev {
  color: var(--red);
}

.appdev {
  color: var(--blue);
}

.design {
  color: var(--pink);
}

.btn-ttmiami-cyan {
  background-color: var(--cyan);
  border-color: var(--cyan);
  color: black;
  font-weight: bold;
  border-radius: 30px;
  width: 100%;
}

.btn-ttmiami-red {
  background-color: var(--red);
  border-color: var(--red);
  color: black;
  font-weight: bold;
  border-radius: 30px;
  width: 100%;
}

.btn-ttmiami-yellow {
  background-color: var(--yellow);
  border-color: var(--yellow);
  color: black;
  font-weight: bold;
  border-radius: 30px;
  width: 100%;
}

.btn-above-the-fold {
  border-radius: 100px;
  background-color: var(--cyan);
  font-weight: bold;
  font-family: Barlow; 
  box-shadow: 2vh 2vh 3px rgba(0, 0, 0, 0.4);
  font-size: 1.25vw !important;
  width: 100%;
}

button.btn-yellow {
  background-color: var(--yellow);
}

button.btn-red {
  background-color: var(--red);
}

button.btn-cyan {
  background-color: var(--cyan);
}

.getinvolved {
  background: var(--ttm-navy);
  padding: 1%;
  margin: 1%;
  opacity: 0.9;
  border-radius: 8px;
  transition: opacity 0.1s;
  box-shadow: 2px 2px rgba(0, 0, 0, 0.2);
  color: white;
}

/* TODO */
.getinvolved-button {
  color: inherit;
}

.getinvolved-button:hover {
  color: gray;
}

.getinvolved-img {
  height: 50px;
  max-width: 100px;
}

.card-col {
  flex: 2 50 20%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background: var(--dark-navy);
  padding: 1%;
  margin: 1%;
  opacity: 0.9;
  border-radius: 8px;
  color: white;
}

.card-img {
  width: 100px;
  height: 100px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
